<head>
    <link href="clips.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div>
      <a href="#aboutme.html">About Me</a>
      <a href="../John/clips.html">Clips</a>
      <a href="#contact.html">Contact</a>
      </body>
    </div>
    <h1>Stories</h1>

    <p>
      <b href="https://www.hustlebelt.com/2023/8/28/23827199/john-h-heisman-butchel-college-retrospective-football-1893-1894-akron-history">Akron's Heisman moment 130 years ago helped shape our beloved game</b>
    </p>
    
  
  <img src="JohnHeisman.JPG"; alt="Image" width="100" height="125";>
  <p2>Published in Hustle Belt Aug. 28, 2023</p2>
</body>
